[aliases]
test=pytest

[flake8]
max-line-length=100
exclude=moztelemetry/histogram_tools.py

# ignore spaces around keyword arguments and dict entries,
# which are very useful for alignment
ignore=E221,E251,E241,E501
